<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <title>بيانات الطالب</title>
    <style>
        body {
            font-family: "Cairo", sans-serif;
            font-optical-sizing: auto;
            direction: ltr;
            text-align: right;
        }

        .home {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #143d87;
        }

        .card-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #d17640;
        }

        .scanner {
            display: block;
            margin: auto;   
            background-color: #d17640;
            border: none;
            padding: 1rem ;
            cursor: pointer;
            display: block;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
        }

        .student-detail {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #333333;
        }

        .student-detail strong {
            color: #d17640;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .student-detail p {
            color: #0a3179;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }



        .payment-success {
            color: #28a745;
            font-size: 4rem;
            text-align: center;
        }

        .payment-status {
            color: #dc3545;
            font-size: 4rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            .student-info {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="home">
        <div class="d-flex justify-content-center">
            <div class="student-info">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">بيانات الطالب</h5>
                        <div id="student-info"></div>
                        <button class="scanner">فتح القارىء</button>
                    </div>
                </div>
            </div>
        </div>

        

        <script>
            // Retrieve student data from localStorage
            const student = JSON.parse(localStorage.getItem('studentData'));

            if (student) {
                document.getElementById('student-info').innerHTML = `
                <div class="student-detail"><strong>: الأسم </strong> <p class="center">${student.name}</p></div>
                <div class="student-detail"><strong>: الكلية </strong><p class="center"> ${student.college}</p></div>
                <div class="student-detail Inline"><strong>: القسم </strong> <p class="center">${student.department}</p></div>
                <div class="student-detail  "><strong>: السنة </strong> <p class="center">${student.year}</p></div>
                <div class="student-detail"><strong>: حالة الدفع  </strong></div>
                ${student.paymentStatus == 1 ? '<div class="payment-success">&#10004;</div>' : '<div class="payment-status">&#10006;</div>'}
            `;
            } else {
                document.getElementById('student-info').innerHTML = '<div class="student-detail">لا توجد بيانات طالب.</div>';
            }
            document.querySelector('.scanner').addEventListener('click', function () {
                window.location.href = 'scanner.html';
            });
        </script>
</body>

</html>