<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Lookup with QR Code Reader</title>
    <link rel="stylesheet" href="static/css/scanner.css">

    <style>
        .qr-text {
            display: block;
            background-color: #d17640;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .logout {
            color: #ffffff;
            background-color: #dc3545;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: large;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 20vh; */
        }

        .name h1 {
            font-size: 30px;
            /* color: #007bff; */
            color: black;
        }

        .header {
            background-color: #ddd;
            color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            height: 100%;
        }

        #preview {
            transform: scaleX(-1);
            /* Apply only if using front camera */
        }

        .clear {
            background-color: #dc3545;
            margin-right:20px ;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="name">
            <!-- <div class="header">
                <h1>   نـــظــام الحـضور والأنـصـراف</h1>
            </div> -->
        </div>
        <div class="center">
            <div class="container">
                <h1>معلومات الطالب</h1>

                <form id="student-form">
                    <input type="text" id="student-id" name="student-id" placeholder="ادخل الرقم القومي " required
                        style="text-align: right;">
                    <button type="button" class="clear" onclick="clearInput()">مسح</button>
                    <button type="submit">بـحث</button>
                </form>

                <span class="qr-text" id="qr-reader-link">فتح القارئ</span>
                <video id="preview"></video>
                <!-- <a href="#" class="logout">logout</a> -->
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <!-- Developer Names -->
                <div class="developers">
                    <h3>Developed by:</h3>
                    <ul>
                        <li>Ali Azz</li>
                        <li>Mahmoud Matter</li>
                        <li>Nada Walid</li>
                        <li>Amr Yasser</li>
                        <li>Yousef El Tony</li>
                    </ul>
                </div>

                <!-- Supervisors -->
                <div class="supervisors">
                    <div class="content">
                        <h3>Supervised by:</h3>
                        <p>Dr. Helal Ahmed,<br> Dr. Salwa Osama</p>
                        <div class="content">
                            <p>&copy; 2024 HNU FCSIT. All rights reserved.</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="static/js/scanner.js"></script>
</body>

</html>