<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif; /* Add default font */
        }

        .background-image {
            background-image: url("home.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Send background behind content */
        }

        .HEADER,h4 {
            color: black;
            font-size: 6vw; /* Responsive font size */
            text-align: center;
            line-height: 1;
            position: relative;
            z-index: 0;
            margin-top: 20px;
            font-size: 70px;
            
        }
        h5{
                color:#133d85;
            }
        h3{
            color:#133d85;
            font-size: 40px;
        }

        .rectangle {
            background-color: white;
            border-radius: 35px;
            padding: 2vw;
            margin: 2vw;
            text-align: right;
            box-sizing: border-box; /* Ensure padding is considered in height/width */
        }

        .rectangle h4, .rectangle h5 {
            margin: 1px 0;
            padding: 0;
            text-align: center;
            font-size: 7vw; /* Adjust font size for responsiveness */
        }

        p {
            text-align: center;
            margin: 100px 0;
            font-size: 3vw; /* Responsive footer text */
        }
        


        @media (max-width: 768px) {
            /* For tablets and small screens */
            .HEADER {
                font-size: 8vw; /* Increase font size for smaller screens */
            }

            .rectangle {
                padding: 4vw;
                margin: 4vw;
            }

            .rectangle h4, .rectangle h5 {
                font-size: 5vw;
            }

            p {
                font-size: 4vw;
                margin: 50px 0;
            }
        }

        @media (max-width: 480px) {
            /* For mobile phones */
            .HEADER {
                font-size: 10vw;
            }

            .rectangle {
                padding: 5vw;
                margin: 5vw;
            }

            .rectangle h4, .rectangle h5 {
                font-size: 6vw;
            }

            p {
                font-size: 5vw;
                margin: 30px 0;
            }
        }

    </style>
</head>
<body>
    <div class="background-image"></div>

    <header>
        <div class="HEADER">
            <h3>بيانات الطالب</h3>
        </div>
    </header>

    <!-- INFO BOXES INSIDE WHITE RECTANGLES -->
    <div class="rectangle">
        <h5>: اسم الطالب</h5>
        <h4>احمد وليد سميح عبدالحميد</h4>
    </div>

    <div class="rectangle">
        <h5>: الكليه</h5>
        <h4>حاسبات و معلومات</h4>
    </div>

    <div class="rectangle">
        <h5>: الرقم القومي</h5>
        <h4>00000000</h4>
    </div>

    <div class="rectangle">
        <h5>: الكود الجامعي</h5>
        <h4>00000000</h4>
    </div>

    <div class="rectangle" >
        <h5>: حاله الدفع</h5>
        <h4>تم الدفع</h4>
    </div>
    <br>
    <br>
    <footer>
        <p>All copyrights reserved to HNU FCSIT</p>
    </footer>
</body>
</html>